<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab8.Controller">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="buttonFindAll" mnemonicParsing="false" onAction="#getBooks" prefHeight="25.0" prefWidth="510.0" text="Find all" />
            <Button fx:id="buttonClear" mnemonicParsing="false" onAction="#bClear" prefHeight="25.0" prefWidth="510.0" text="Clear" GridPane.columnIndex="1" />
            <Button fx:id="buttonFindAuthor" maxWidth="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#getBooksWithAuthor" prefWidth="50.0" text="Find" GridPane.rowIndex="1" />
            <TextField fx:id="textfieldFindByAuthor" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" promptText="Autor" translateX="60.0" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <Button fx:id="buttonFindISBN" maxWidth="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#getBooksWithISBN" prefWidth="50.0" text="Find" translateX="280.0" GridPane.rowIndex="1" />
            <TextField fx:id="textfieldFindByISBN" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" promptText="ISBN" translateX="340.0" GridPane.rowIndex="1" />
            <TextField fx:id="textfieldAddISBN" maxWidth="100.0" promptText="ISBN" translateX="60.0" GridPane.rowIndex="2" />
            <TextField fx:id="textfieldAddTitle" maxWidth="100.0" promptText="Title" translateX="170.0" GridPane.rowIndex="2" />
            <TextField fx:id="textfieldAddAuthor" maxWidth="100.0" promptText="Author" translateX="280.0" GridPane.rowIndex="2" />
            <TextField fx:id="textfieldAddYear" maxWidth="100.0" promptText="Year" translateX="390.0" GridPane.rowIndex="2" />
            <Button fx:id="buttonAdd" maxWidth="50.0" mnemonicParsing="false" onAction="#addBookWhenButtonIsClick" text="Add" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="col1" minWidth="50.0" prefWidth="150.0" text="ISBN" />
          <TableColumn fx:id="col2" minWidth="50.0" prefWidth="150.0" text="Title" />
            <TableColumn fx:id="col3" minWidth="50.0" prefWidth="150.0" text="Author" />
            <TableColumn fx:id="col4" minWidth="50.0" prefWidth="150.0" text="Year" />
        </columns>
      </TableView>
   </center>
</BorderPane>
